CppProperties.json (before)
{
  "configurations": [
    {
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "name": "x86-Debug",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "msvc-x86"
    },
    {
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "name": "x86-Release",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "NDEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "msvc-x86"
    },
    {
      "inheritEnvironments": [
        "msvc_x64"
      ],
      "name": "x64-Debug",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "msvc-x64"
    },
    {
      "inheritEnvironments": [
        "msvc_x64"
      ],
      "name": "x64-Release",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "NDEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "msvc-x64"
    }
  ]
}

CppProperties.json (after)
{
  "configurations": [
    {
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "name": "x86-Debug",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-msvc-x86"
    },
    {
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "name": "x86-Release",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "NDEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-msvc-x86"
    },
    {
      "inheritEnvironments": [
        "msvc_x64"
      ],
      "name": "x64-Debug",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "inheritEnvironments": [
        "msvc_x64"
      ],
      "name": "x64-Release",
      "includePath": [
        "${env.INCLUDE}",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\INCLUDE",
        "e:\\Source\\had-ai-packages\\ORB_SLAM2\\src",
        "E:\\SOURCE\\HAD-AI-PACKAGES\\ORB_SLAM2\\EXT"
      ],
      "defines": [
        "WIN32",
        "NDEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}

CppProperties.json (diff)
@@ -17,7 +17,7 @@
         "UNICODE",
         "_UNICODE"
       ],
-      "intelliSenseMode": "msvc-x86"
+      "intelliSenseMode": "windows-msvc-x86"
     },
     {
       "inheritEnvironments": [
@@ -36,7 +36,7 @@
         "UNICODE",
         "_UNICODE"
       ],
-      "intelliSenseMode": "msvc-x86"
+      "intelliSenseMode": "windows-msvc-x86"
     },
     {
       "inheritEnvironments": [
@@ -55,7 +55,7 @@
         "UNICODE",
         "_UNICODE"
       ],
-      "intelliSenseMode": "msvc-x64"
+      "intelliSenseMode": "windows-msvc-x64"
     },
     {
       "inheritEnvironments": [
@@ -74,7 +74,7 @@
         "UNICODE",
         "_UNICODE"
       ],
-      "intelliSenseMode": "msvc-x64"
+      "intelliSenseMode": "windows-msvc-x64"
     }
   ]
 }
